# zzapcho-launcher

./: .gitignore  DEVELOPER-README.md  Directory.Build.props  README.md  RELEASE_NOTES.md  ZzapchoRaidLauncher.sln  codex-프롬프트-순서  codex-프롬프트1  launcher.config.json  main.js  package-lock.json  package.json  preload.js
docs/: backend-api.md  crash-reporting.md  development-roadmap.md  distribution-readiness.md  privacy.md  product-brief.md  qa-checklist.md  release-process.md  security-model.md  security-review.md  server-gate-protocol.md
lib/: modloader.js  servers.js
manifest/: launcher-manifest.json  launcher-manifest.sample.json
scripts/: build.ps1  common.ps1  dev.ps1  package.ps1  publish.ps1  run.ps1  setup.ps1  test.ps1
src/: index.html
src/Zzapcho.Launcher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zzapcho.Launcher.App.csproj  app.manifest
src/Zzapcho.Launcher.App/ViewModels/: AboutViewModel.cs  AccountBarViewModel.cs  AsyncRelayCommand.cs  FileCategoryViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NavigationItem.cs  ObservableObject.cs  PlayViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UpdateViewModel.cs
src/Zzapcho.Launcher.App/Views/: AboutView.xaml  AboutView.xaml.cs  FileCategoryView.xaml  FileCategoryView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
src/Zzapcho.Launcher.Infrastructure/: Zzapcho.Launcher.Infrastructure.csproj
src/Zzapcho.Launcher.Infrastructure/Auth/: DevAccountService.cs
src/Zzapcho.Launcher.Infrastructure/Crash/: LocalCrashSupportService.cs
src/Zzapcho.Launcher.Infrastructure/Files/: FileInventoryService.cs
src/Zzapcho.Launcher.Infrastructure/Game/: NullGameLaunchService.cs  NullGamePreparationService.cs
src/Zzapcho.Launcher.Infrastructure/Logging/: FileAppLogger.cs  LogReader.cs
src/Zzapcho.Launcher.Infrastructure/Manifest/: ManifestDownloader.cs  ManifestHashService.cs  ManifestParser.cs  ManifestSignatureVerifier.cs  ManifestValidator.cs
src/Zzapcho.Launcher.Infrastructure/ServerStatus/: ApiServerStatusProvider.cs  MinecraftPingStatusProvider.cs
src/Zzapcho.Launcher.Infrastructure/Settings/: JsonSettingsService.cs
src/Zzapcho.Launcher.Infrastructure/Sync/: ClientIntegrityState.cs  FileDownloader.cs  FileHashVerifier.cs  FileSetHashService.cs  FileSyncService.cs  QuarantineService.cs
src/Zzapcho.Launcher.Infrastructure/SystemShell/: WindowsExternalLauncher.cs
src/Zzapcho.Launcher.Infrastructure/Updates/: NullUpdateService.cs  VelopackUpdateService.cs
(+43 files in other folders)
